// 每一个源文件用 package 声明，指明这个文件属于哪个包
// main 的包比较特殊，它用来定一个独立的可执行的程序，而不是库
package main

// 当前文件导入的其他包的列表
// 标准库所能完成的常规任务：输入、输出、排序、文本处理
import "fmt"

// 程序声明
// 函数 main 也是特殊的，不管在什么程序中，main 做什么事情，它总是程序开始执行的地方
// main 通常调用其他包中的函数来做更多的事情
func main()  {
	fmt.Println("hello, 世界")
}